<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      
    <style>
        body{
            display: flex;
            justify-content: center;
            margin: 15px auto;
        }
         .parent{
           
               width: 95vw;
               height: 10vh;
               border: 1px solid black;   
             }
      .nav{
           width: 100%;
           height: 100%;
           display: flex;
           justify-content: space-between;
           align-items: center;
      }

      .snav{
          width: 50%;
          height: 100%;
          border: 1px solid black;
          display: flex;


      }

      .enav{
        width: 50%;
        height: 100%;
        border: 1px solid black;
      }
      li{
          display: inline-block;
      }
    </style>
</head>
<body>
     <div class="parent">
           <div class="nav">
                <div class="snav">
                       <img src="assets/logo.png" alt="">
                       <ul style="list-style: none;">
                           <li>Home</li>
                           <li>Pages</li>
                           <li>Events</li>
                           <li>Blog</li>
                           <li>Shop</li>
                       </ul>
                </div>
                <div class="enav">
                          
                </div>
           </div>
     </div>
</body>
</html>