<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,400;1,500&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <style>
        body{
            background-color: #222222;
            color: white;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'League Spartan', sans-serif;
        }
        .self-image{
              
              height: 100vh;
              width: 100vw;
              background-image: url(assets/person2.jpg);
              background-size: 100%;
              background-repeat: no-repeat;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              background-color: white;
              

        }
        .self-image button{
              padding: 10px;
              border-radius: 15px;
              border: none;
              background-color: skyblue;
              color: white;
        }
      .nav ul{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
          
       }
       .nav ul li{
            margin: 5px 15px;
            
       }
       .project{
             width: 80vw;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             margin: 50px;
       }
       .line-1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
       }
       .project-box{
             max-width: 45%;
             min-width: 35%;
             padding: 20px;
             margin: 10px;
             background-color: #333333;
             border-radius: 20px;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: start;
       }
       #topic{
        color: #BAC964;
        font-size: 20px;
       }
       #desc, #pcity{
           color: #858585;
       }



       .about-me{
             width: 80vw;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-wrap: wrap;
       }
       .about-me-in{
           max-width: 40%;
           margin: 10px;
           display: flex;
           flex-direction: column;
           justify-content: space-evenly;
           align-items: start;
           padding: 20px;
           
       }
       .about-me-in img{
        
           width: 100%;
           
       }
       .btns button{
              padding: 10px;
              border-radius: 25px;
              color: white;
              cursor: pointer;
              margin-bottom: 10px;
              
       }
       #btn1{
        background-color: #BAC964;
        border: 1px solid #BAC964;
       }
       #btn2{
        background-color: #5A6268;
        border: 1px solid #5A6268;
        
       }

       .get-in-touch{
             width: 80vw;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-wrap: wrap;
       }
       .form{
           max-width: 40%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: start;
           margin: 20px;

           
       }
       .acform{
          display: flex;
          flex-direction: column;
          

       }
       input{
        width: 500px;
        height: 40px;
        background-color: #333333;
        color: #999993;
        margin: 10px 0px;
        outline: none;
        border: none;
        padding: 5px 10px;
        border-radius: 10px;
       }
       textarea{
        width: 500px;
        background-color: #333333;
        color: #999993;
        outline: none;
        border: none;
        padding: 5px 10px;
        margin: 10px 0px;
        border-radius: 10px;
       }
       .form button{
            height: 40px;
            width: 150px;
            color: white;
            background-color: #BAC964;
            border: none;
            border-radius: 25px;
            cursor: pointer;
       }
       .contact-detail{
           display: flex;
           flex-direction: column;
           justify-content: space-around;
           align-items: start;
           max-width: 40%;
          
           margin-left: 40px;
       }
       .footer{
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .social{
          display: flex;
          margin-bottom: 50px;
          
       }
       .media{
         height: 50px;
           width: 50px;
           margin: 10px;
           cursor: pointer;  
           background-color: #333333;
           display: flex;
           justify-content: center;
           align-items: center;
           border-radius: 50%;
       }
       svg{
          height: 50%;
          width: 50%;
          fill: #B2C251;
       }

       @media (max-width:1500px)
       {
           .project-box{
               max-width: 80%;
           }
           .about-me-in{
            max-width: 80%;
           }
           .contact-detail{
            max-width: 80%;
           }
           .form{
            max-width: 80%;
           }
       }
    </style>
</head>
<body>
      <div class="nav">
           <ul>
            <li>HOME</li>
            <li>PORTFOLIO</li>
            <li>RESUME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
           </ul>
      </div>
      <div class="self-image">
              <h1 style="font-size: 70px;">Hello I'm Lokesh Yogi</h1>
              <p>This is my Portfolio</p>
              <button>Download Resume</button>
      </div>

      <div class="project">
           <h1>Projects</h1>
           <div class="line-1">
                <div class="project-box">
                    <p id="date">March 2023 - Present</p>
                    <h1 id="topic">Masteral in Information Technology</h1>
                    <p id="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam animi hic temporibus perferendis aperiam perspiciatis!</p>
                    <p id="pcity">Github</p>
               </div>
               <div class="project-box">
               
                <p id="date">March 2023 - Present</p>
                <h1 id="topic">Masteral in Information Technology</h1>
                <p id="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam animi hic temporibus perferendis aperiam perspiciatis!</p>
                <p id="pcity">Github</p>
               </div>
           </div>
           <div class="line-1">
            <div class="project-box">
                <p id="date">March 2023 - Present</p>
                <h1 id="topic">Masteral in Information Technology</h1>
                <p id="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam animi hic temporibus perferendis aperiam perspiciatis!</p>
                <p id="pcity">Github</p>
           </div>
           <div class="project-box">
            
            <p id="date">March 2023 - Present</p>
            <h1 id="topic">Masteral in Information Technology</h1>
            <p id="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam animi hic temporibus perferendis aperiam perspiciatis!</p>
            <p id="pcity">Github</p>
           </div>
           </div>
      </div>
      <div class="project">
        <h1>Education</h1>
        <div class="line-1">
             <div class="project-box">
                <p id="date">March 2023 - Present</p>
                <h1 id="topic">Masteral in Information Technology</h1>
                <p id="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam animi hic temporibus perferendis aperiam perspiciatis!</p>
                <p id="pcity">Github</p>
            </div>
            <div class="project-box">
             
             <p id="date">March 2023 - Present</p>
             <h1 id="topic">Masteral in Information Technology</h1>
             <p id="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam animi hic temporibus perferendis aperiam perspiciatis!</p>
             <p id="pcity">Github</p>
            </div>
        </div>
        <div class="line-1">
         <div class="project-box">
                    <p id="date">March 2023 - Present</p>
                    <h1 id="topic">Masteral in Information Technology</h1>
                    <p id="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam animi hic temporibus perferendis aperiam perspiciatis!</p>
                    <p id="pcity">Github</p>
        </div>
        <div class="project-box">
            <p id="date">March 2023 - Present</p>
            <h1 id="topic">Masteral in Information Technology</h1>
            <p id="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam animi hic temporibus perferendis aperiam perspiciatis!</p>
            <p id="pcity">Github</p>
        </div>
        </div>
        </div>

        <div class="about-me">
               <div class="about-me-in">
                       <img src="assets/person.jpg" alt="">
               </div>
               <div class="about-me-in">
                     <h1>About <span>me</span></h1>
                     <p style="font-size: 25px; color: #72675E">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non necessitatibus architecto iste suscipit ipsam repellendus.</p>
                     <p style="font-size: 20px; color: #72675E">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos illo modi facere laboriosam maiores commodi autem, officia est! Suscipit ratione doloremque facilis omnis repudiandae quidem, velit maxime sit recusandae maiores.</p>
                     <div class="btns">
                        <button id="btn1">HIRE ME</button>
                        <button id="btn2">Download Resume</button>
                     </div>
               </div>
        </div>
        
        <div class="get-in-touch">
              <div class="form">
                       <h1>Get In Touch</h1>
                       <div class="acform">
                            <input type="text" placeholder="Your Name">
                            <input type="email" name="" id="" placeholder="Your Email">
                            <input type="number" placeholder="Your Phone">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Write Message"></textarea>
                       </div>
                       <button>SEND MESSAGE</button>
              </div>
              <div class="contact-detail">
                <h1>My Contact Details</h1>
                <div class="topic-data">
                    <p style="color: #2B3E4D; font-size: 15px;">EMAIL</p>
                    <p style="color: #5B737A; font-size: 20px;">lokesh@gmailc.com</p>
                </div>
                <div class="topic-data">
                    <p style="color: #2B3E4D; font-size: 15px;">PHONE</p>
                    <p style="color: #5B737A; font-size: 20px;">+91 823 947 9183</p>
                </div>
                <div class="topic-data">
                    <p style="color: #2B3E4D; font-size: 15px;">FAX</p>
                    <p style="color: #5B737A; font-size: 20px;">+91 950 918 2141</p>
                </div>
                <div class="topic-data">
                    <p style="color: #2B3E4D; font-size: 15px;">ADRESS</p>
                    <p style="color: #5B737A; font-size: 20px;">SP-40A, Industrial Area, Kukas, Jaipur</p>
                </div>
              </div>
        </div>

        <div class="footer">
            <p>Copyright © 2023 All rights reserved | This template is made with  by yoglockie</p>
            <div class="social">
                 <div class="media"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></div>
                 <div class="media"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></div>
                 <div class="media"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></div>
                 <div class="media"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></div>
                 <div class="media"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></div>
            </div>
        </div>
    </body>
</html>  